load("k8s/v1/api.sky", "pod", "deployment")

pod(
    metadata={
        "name":"nginx",
        "labels": {"name":"nginx"},
    },
    spec={
        "containers":[
            {
                "name": "foo",
                "image": "nginx",
                "ports": [
                    {"containerPort": 80},
                ]
            }
        ],
    },
)

deployment(
    metadata={
        "name":"nginx-deployment",
        "labels": {"app":"nginx"},
    },
    spec={
        "replicas":3,
        "selector":{
            "matchLabels":{
                "app": "nginx",
            },
        },
        "template":{
            "metadata": {
                "labels":{
                    "app": "nginx",
                },
            },
            "spec": {
                "containers": [
                    {
                        "name": "nginx",
                        "image": "nginx",
                        "ports": [
                            {"containerPort": 80},
                        ],
                    },
                ],
            },
        },
    }
)